body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
}

header {
    flex: 0 72px;
}

main {
    flex: 1 calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer {
    flex: 0 30px;
}

menu {
    flex: 1;
    display: flex;
    /* overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
}

.navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
}

menu .nav-item {
    padding: 0 0.3em;
}

footer a {
    float: right;
}

#count {
    color: rgb(246, 239, 158);
}

.modal {
    color: black;
}

.players {
    flex: 1;
    max-height:100px;
    width: 100%;
    padding: 0.5em;
}

.game-id {
    color: orange;
}

.player-name {
    color: orange;
}

.game-name {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.game {
    background: black;
    padding: 20px;
    border-radius: 10px;
}


.card-container {
    height: 500px;
    display: grid;   
    grid-template-rows: auto auto;
    grid-auto-columns: 200px;
    grid-auto-rows: 200px;
    grid-gap: 1em;
    grid-auto-flow: column;
}

.effect {
    border-radius: 4px;
    opacity: .9;
}

.back-effect {
    width: max-content;
    padding: 10px;
    position: absolute;
    right: 0;
}

.number {
    color: black;
    position: absolute;
    left: 45%;
    top: 40%;
    font-size: 36px;
}

.front-effect {
    width: max-content;
    padding: 10px;
    position: absolute;
    left: 41%;
    top: 41%;
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    transform: scale(2, 2);
}

.card {
    height: 200px;
    width: 200px;
}

.blank {
    display: none;
}

#score-submit {
    background: black;
    padding: 20px;
    border-radius: 8px;
}

#advance {
    margin: 10px 0px;
}

@media (orientation: portrait) {
    .card-container {
        grid-template-columns: auto auto;
        grid-auto-columns: 200px;
        grid-auto-rows: 200px;
        grid-gap: 1em;
        grid-auto-flow: row;
        column-fill: row;
    }

}

@media (max-height: 600px) {
    header {
        display: none;
    }
    footer {
        display: none;
    }
    main {
        flex: 1 100vh;
    }
}

/** CSS loading animation from https://codepen.io/Manoz/pen/kyWvQw **/
.load-wrapp {
    float: left;
    width: 300px;
    height: 120px;
    margin: 0;
    padding: 30px 20px 30px;
    border-radius: 5px;
    text-align: center;
    background-color: #d8d8d8;
}

.load-wrapp p {
    padding: 0;
    color: black;
}

.load-wrapp:last-child {
    margin-right: 0;
}

.load {
    padding-bottom: 20px;
}

.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: steelblue;
    margin: 4px;
}

.load .line:nth-last-child(1) {
    animation: loading 0.9s 0.1s linear infinite;
}
.load .line:nth-last-child(2) {
    animation: loading 0.9s 0.4s linear infinite;
}
.load .line:nth-last-child(3) {
    animation: loading 0.9s 0.7s linear infinite;
}

@keyframes loading {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(0, 15px);
    }
    100% {
      transform: translate(0, 0);
    }
}